# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/CO2-Data
#

[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: CarbonDioxide]
variable      = "co2"
ctype         = "ConfCO2"

[NOAA]
source        = "DATA/co2/NOAA.GMD/co2.nc"
emulated_flux = "nbp"
sites         = "alt, asc, azr, bhd, bmw, brw, cba, cgo, chr, crz, gmi, hba, ice, key, kum, mhd, mid, pocs35, pocs30, pocs25, pocs20, pocs15, pocs10, pocs05, poc000, pocn05, pocn10, pocn15, pocn20, pocn25, psa, rpb, sey,shm, smo, spo, syo, zep"
lat_bands     = "-90,-60,-23,0,+23,+60,+90"
